plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id "com.palantir.docker" version "0.25.0"
}

group = 'com.neoflex'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

docker {
	name "producer"
	dockerfile file('src/docker/Dockerfile')
	copySpec.from(jar).rename(".*", "producer.jar")
	buildArgs(['JAR_FILE': "producer.jar"])
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter")
	compile("com.fasterxml.jackson.core:jackson-databind")
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.kafka:spring-kafka'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	compile group: 'org.apache.httpcomponents', name: 'httpclient'
}

test {
	useJUnitPlatform()
}
