server.port=8090
address.generate.url=https://randomapi.com/api/1792d49f91dbcf998d9918b110fea768?fmt=prettyraw&sole
kafka.bootstrap.servers=127.0.0.1:9092
kafka.topic.for.read=bankaccount
kafka.topic.for.write=address
kafka.appName=address